{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"fnt_game","order":2,"path":"fonts/fnt_game/fnt_game.yy",},
    {"name":"Camera","order":7,"path":"objects/Camera/Camera.yy",},
    {"name":"Player","order":8,"path":"objects/Player/Player.yy",},
    {"name":"room0","order":6,"path":"rooms/room0/room0.yy",},
    {"name":"load_model","order":1,"path":"scripts/load_model/load_model.yy",},
    {"name":"scr_calculate_normals","order":9,"path":"scripts/scr_calculate_normals/scr_calculate_normals.yy",},
    {"name":"scr_draw_all_the_stuff","order":3,"path":"scripts/scr_draw_all_the_stuff/scr_draw_all_the_stuff.yy",},
    {"name":"screen_to_world","order":3,"path":"scripts/screen_to_world/screen_to_world.yy",},
    {"name":"Vector3","order":10,"path":"scripts/Vector3/Vector3.yy",},
    {"name":"shd_basic_3d_stuff","order":5,"path":"shaders/shd_basic_3d_stuff/shd_basic_3d_stuff.yy",},
    {"name":"spr_grass","order":4,"path":"sprites/spr_grass/spr_grass.yy",},
  ],
}